<<html>
    <head>
      <style>
        body {
          background-color: gray;
        }
        .top-bar {
          background-color: lightblue;
          height: 50px;
          width: 100%;
          position: fixed;
          top: 0;
        }
        .menu {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          float: right;
        }
        .menu li {
          float: left;
        }
        .menu li a {
          display: block;
          color: black;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        .menu li a:hover {
          background-color: lightgray;
        }
        .logo {
          height: 50px;
          float: left;
          cursor: pointer;
        }
        .header {
          text-align: center;
          margin-top: 100px;
          font-size: 32px;
        }
        .text {
          text-align: center;
          margin: 50px;
          font-size: 18px;
        }
        .picture {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
      </style>
    </head>
    <body>
        <div class="top-bar">
            <a href="index.html">
              <img class="logo" src="logo.png" alt="Your Website's Logo" onclick="goBackToHomeScreen()" />
            </a>
            <ul class="menu">
              <li><a href="contact.html">Contact</a></li>
              <li><a href="producten.html">Producten</a></li>
              <li><a href="about.html">Over ons</a></li>
            </ul>
          </div>
    <div>
      <img src="product1.jpg" alt="Product 1">
      <p>Product 1</p>
      <p>€10</p>
    </div>
    <div>
      <img src="product2.jpg" alt="Product 2">
      <p>Product 2</p>
      <p>€20</p>
    </div>
    <div>
      <img src="product3.jpg" alt="Product 3">
      <p>Product 3</p>
      <p>€30</p>
    </div>
    <div>
      <img src="product4.jpg" alt="Product 4">
      <p>Product 4</p>
      <p>€40</p>
    </div>
    <div>
      <img src="product5.jpg" alt="Product 5">
      <p>Product 5</p>
      <p>€50</p>
    </div>
    <div>
      <img src="product6.jpg" alt="Product 6">
      <p>Product 6</p>
      <p>€60</p>
    </div>
  </div>
</body>
</html>
